<?php

return [
    'Post' => 'Статья',
    'Posts' => 'Статьи',
    'Create post' => 'Создать статью',
    'Select category' => 'Выберите категорию',
    'ID' => 'ID',
    'Title' => 'Название',
    'Text' => 'Текст',
    'Main category' => 'Главная категория',
    'Meta title' => 'Мета-тег Title',
    'Meta description' => 'Мета-тег Description',
    'Meta keywords' => 'Мета-тег Keyword',
    'Status' => 'Статус',
    'Slug' => 'Урл',
    'Image' => 'Изображение',
    'Author' => 'Автор',
    'Date created' => 'Дата создания',
    'Date modified' => 'Дата модификации',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить: ',
    'Main information' => 'Основная информация',
    'SEO' => 'СЕО',
    'Images' => 'Изображения',
    'Attachments' => 'Файлы',
    'Main' => 'Основное',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Additional' => 'Дополнительно',
    'Select main category' => 'Выберите основную категорию',
    'Select categories' => 'Выберите категории',
    'Select tags' => 'Выберите теги',
    'Additional categories' => 'Дополнительные категории',
    'Tags' => 'Теги',
    'Parent category' => 'Родительская категория',
    'Select status' => 'Выберите статус',
    'Active' => 'Активный',
    'Not active' => 'Не активный',
    'Categories' => 'Категории',
    'Create category' => 'Создать категорию',
    'Select parent category' => 'Выберите родительскую категорию',
    'Create tag' => 'Создать тег',
    'Data' => 'Данные',
    'Main' => 'Основное',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',
    'Action' => 'Действие',
    'Saved successfully' => 'Запись успешно сохранена',
    'Editing' => 'Редактирование',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
];