<?php

return [
    'Post' => 'Стаття',
    'Posts' => 'Статті',
    'Create post' => 'Створити статтю',
    'Select category' => 'Виберіть категорію',
    'ID' => 'ID',
    'Title' => 'Назва',
    'Text' => 'Текст',
    'Main category' => 'Головна категорія',
    'Meta title' => 'Мета-тег Title',
    'Meta description' => 'Мета-тег Description',
    'Meta keywords' => 'Мета-тег Keyword',
    'Status' => 'Статус',
    'Slug' => 'Урл',
    'Image' => 'Зображення',
    'Author' => 'Автор',
    'Date created' => 'Дата створення',
    'Date modified' => 'Дата модифікації',
    'Update' => 'Оновити',
    'Update {modelClass}: ' => 'Оновити: ',
    'Main information' => 'Основна інформація',
    'SEO' => 'СЕО',
    'Images' => 'Зображення',
    'Attachments' => 'Файли',
    'Main' => 'Основне',
    'Create' => 'Створити',
    'Additional' => 'Додатково',
    'Select main category' => 'Виберіть основну категорію',
    'Select categories' => 'Виберіть категорію',
    'Select tags' => 'Виберіть теги',
    'Additional categories' => 'Додаткові категорії',
    'Tags' => 'Теги',
    'Parent category' => 'Батьківська категорія',
    'Select status' => 'Виберіть статус',
    'Active' => 'Активний',
    'Not active' => 'Не активний',
    'Categories' => 'Категорії',
    'Create category' => 'Створити категорію',
    'Select parent category' => 'Виберіть батьківську категорію',
    'Create tag' => 'Створити тег',
    'Data' => 'Дані',
    'Main' => 'Основне',
    'Save' => 'Зберегти',
    'Cancel' => 'Відміна',
    'Action' => 'Дія',
    'Saved successfully' => 'Дані успішно збережено',
    'Editing' => 'Редагування',
    'Edit' => 'Редагувати',
    'Delete' => 'Видалити',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити цей елемент?',
];