<?php

namespace xolodok\article\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use omgdef\multilingual\MultilingualBehavior;
use omgdef\multilingual\MultilingualQuery;
use yii\web\UploadedFile;
use xolodok\article\Article;
use xolodok\fileupload\traits\ImageUpload;

/**
 * This is the model class for table "post_categories".
 *
 * @property integer $id
 * @property string $title
 * @property integer $parent_id
 * @property string $meta_title
 * @property string $meta_description
 * @property string $meta_keywords
 * @property integer $active
 * @property string $slug
 * @property string $image
 * @property string $date_created
 * @property string $date_modified
 */
class Category extends \yii\db\ActiveRecord
{
    use ImageUpload;

    const STATUS_ACTIVE = 1;
    const STATUS_INACTIVE = 0;
    const DEFAULT_PARENT_ID = 0;
    const THUMB_WIDTH = 300;
    const DETAIL_WIDTH = 800;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'article_categories';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'slug' => [
                'class' => 'Zelenin\yii\behaviors\Slug',
                'slugAttribute' => 'slug',
                'attribute' => 'title',
                // optional params
                'ensureUnique' => true,
                'replacement' => '-',
                'lowercase' => true,
                'immutable' => true,
                // If intl extension is enabled, see http://userguide.icu-project.org/transforms/general.
                'transliterateOptions' => 'Russian-Latin/BGN; Any-Latin; Latin-ASCII; NFD; [:Nonspacing Mark:] Remove; NFC;'
            ],
            'ml' => [
                'class' => MultilingualBehavior::className(),
                'languages' => Article::getInstance()->languages,
                'dynamicLangClass' => false,
                'langClassName' => CategoryLang::className(),
                'defaultLanguage' => Article::getInstance()->defaultLanguage,
                'langForeignKey' => 'category_id',
                'tableName' => CategoryLang::tableName(),
                'attributes' => [
                    'title', 'meta_title', 'meta_description', 'meta_keywords'
                ]
            ],
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'date_created',
                'updatedAtAttribute' => 'date_modified',
                'value' => function(){ return date('Y-m-d H:i:s');},
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['parent_id', 'active'], 'integer'],
            [['date_created', 'date_modified'], 'safe'],
            [['title', 'meta_title', 'meta_description', 'meta_keywords', 'slug', 'image'], 'string', 'max' => 255],
            [['slug'], 'unique'],
            ['image', 'file', 'extensions' => ['jpg', 'jpeg', 'png']],
            [['parent_id', 'active'], 'default', 'value' => 0]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Article::t('article', 'ID'),
            'title' => Article::t('article', 'Title'),
            'parent_id' => Article::t('article', 'Parent category'),
            'meta_title' => Article::t('article', 'Meta title'),
            'meta_description' => Article::t('article', 'Meta description'),
            'meta_keywords' => Article::t('article', 'Meta keywords'),
            'active' => Article::t('article', 'Status'),
            'slug' => Article::t('article', 'Slug'),
            'image' => Article::t('article', 'Image'),
            'date_created' => Article::t('article', 'Date created'),
            'date_modified' => Article::t('article', 'Date modified'),
        ];
    }

    public function getPosts()
    {
        return $this->hasMany(Post::className(), ['category_id' => 'id']);
    }

    public function getLang()
    {
        return $this->hasOne(CategoryLang::className(), ['category_id' => 'id'])
            ->where(['language' => substr(Yii::$app->language, 0, 2)]);
    }

    public function getParent()
    {
        return $this->hasOne(static::className(), ['id' => 'parent_id']);
    }

    public function getChilds()
    {
        return $this->hasMany(static::className(), ['parent_id' => 'id']);
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        return (new MultilingualQuery(get_called_class()))->multilingual();
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        $this->saveImage();

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub

        PostCategory::deleteAll(['category_id' => $this->id]);
        $this->deleteOldImage();
    }

    public static function findNotCurrent($id)
    {
        return static::find()
            ->where(['not', ['id' => $id]])
            ->all();
    }

    /**
     * Возвращает главную директорию для изображений
     * @return string
     */
    protected function getUploadFolder()
    {
        return '/upload/article/category';
    }

    /**
     * Сохранение изображения
     * @return void
     */
    public function saveImage()
    {
        if($image = UploadedFile::getInstance($this, 'image')){
            $folders = $this->getFolders();
            if($fileName = $this->upload($image, $folders['original'])){
                $this->deleteOldImage();
                $this->image = $fileName;
                $origFile = $folders['original'] . '/' . $fileName;
                $this->thumbnail($origFile, $folders['thumb'], self::THUMB_WIDTH);
                $this->thumbnail($origFile, $folders['detail'], self::DETAIL_WIDTH);
            }
        }
    }

    /**
     * Возвращает путь к изображению
     * @return array
     */
    public function getPreviewSrc()
    {
        return $this->image ? [$this->detailImage] : [];
    }

    /**
     * Возвращает свойство изображения
     * @return string
     */
    protected function getImageAttr()
    {
        return 'image';
    }

    public static function findActive()
    {
        return static::find()
            ->where(['active' => self::STATUS_ACTIVE])
            ->all();
    }
}
