<?php

namespace xolodok\article\models;

use Yii;
use xolodok\fileupload\traits\ImageUpload;

/**
 * This is the model class for table "post_images".
 *
 * @property integer $id
 * @property integer $post_id
 * @property string $name
 * @property string $file
 */
class Image extends \yii\db\ActiveRecord
{
    use ImageUpload;

    const THUMB_WIDTH = 300;
    const DETAIL_WIDTH = 800;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'article_images';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['post_id'], 'integer'],
            [['name', 'file'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('article', 'ID'),
            'post_id' => Yii::t('article', 'Post ID'),
            'name' => Yii::t('article', 'Name'),
            'file' => Yii::t('article', 'File'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub

        $this->deleteOldImage();
    }

    /**
     * Возвращает главную директорию для изображений
     * @return string
     */
    protected function getUploadFolder()
    {
        return '/upload/article/post';
    }

    /**
     * Возвращает свойство изображения
     * @return string
     */
    protected function getImageAttr()
    {
        return 'file';
    }
}
