<?php

namespace xolodok\article\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;
use lajax\translatemanager\models\Language;
use omgdef\multilingual\MultilingualQuery;
use xolodok\article\Article;

/**
 * This is the model class for table "post_tags".
 *
 * @property integer $id
 * @property string $title
 * @property string $meta_title
 * @property string $meta_description
 * @property string $meta_keywords
 * @property string $slug
 * @property string $date_created
 * @property string $date_modified
 */
class Tag extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'article_tags';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'slug' => [
                'class' => 'Zelenin\yii\behaviors\Slug',
                'slugAttribute' => 'slug',
                'attribute' => 'title',
                // optional params
                'ensureUnique' => true,
                'replacement' => '-',
                'lowercase' => true,
                'immutable' => true,
                // If intl extension is enabled, see http://userguide.icu-project.org/transforms/general.
                'transliterateOptions' => 'Russian-Latin/BGN; Any-Latin; Latin-ASCII; NFD; [:Nonspacing Mark:] Remove; NFC;'
            ],
            'ml' => [
                'class' => MultilingualBehavior::className(),
                'languages' => Article::getInstance()->languages,
                'dynamicLangClass' => false,
                'langClassName' => TagLang::className(),
                'defaultLanguage' => Article::getInstance()->defaultLanguage,
                'langForeignKey' => 'tag_id',
                'tableName' => TagLang::tableName(),
                'attributes' => [
                    'title', 'meta_title', 'meta_description', 'meta_keywords'
                ]
            ],
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'date_created',
                'updatedAtAttribute' => 'date_modified',
                'value' => function(){ return date('Y-m-d H:i:s');},
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            ['title', 'required'],
            [['date_created', 'date_modified'], 'safe'],
            [['title', 'meta_title', 'meta_description', 'meta_keywords', 'slug'], 'string', 'max' => 255],
            [['slug'], 'unique'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Article::t('article', 'ID'),
            'title' => Article::t('article', 'Title'),
            'meta_title' => Article::t('article', 'Meta title'),
            'meta_description' => Article::t('article', 'Meta description'),
            'meta_keywords' => Article::t('article', 'Meta keywords'),
            'slug' => Article::t('article', 'Slug'),
            'date_created' => Article::t('article', 'Date created'),
            'date_modified' => Article::t('article', 'Date modified'),
        ];
    }

    public function getPosts()
    {
        return $this->hasMany(Post::className(), ['id' => 'post_id'])
            ->viaTable(PostTag::className(), ['tag_id' => 'id']);
    }

    public function getLang()
    {
        return $this->hasOne(TagLang::className(), ['tag_id' => 'id'])
            ->where(['language' => substr(Yii::$app->language, 0, 2)]);
    }

    /**
     * @inheritdoc
     */
    public static function find()
    {
        return (new MultilingualQuery(get_called_class()))->multilingual();
    }

    /**
     * @inheritdoc
     */
    public function afterDelete()
    {
        parent::afterDelete(); // TODO: Change the autogenerated stub

        PostTag::deleteAll(['tag_id' => $this->id]);
    }
}
